
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.yrc-bot.xyz/posts/%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%BA%8C%29/">
      
      
        <link rel="prev" href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%80%29/">
      
      
        <link rel="next" href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%89%29/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>人工智能导论学习笔记2 - 岩溶尘的空间</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="stylesheet" href="/assets/pyscript/core.css">
  <script type="module" src="/assets/pyscript/core.js"></script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="岩溶尘的空间" class="md-header__button md-logo" aria-label="岩溶尘的空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            岩溶尘的空间
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              人工智能导论学习笔记2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yrc-better/yrc-blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="岩溶尘的空间" class="md-nav__button md-logo" aria-label="岩溶尘的空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    岩溶尘的空间
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yrc-better/yrc-blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/exp-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 001 · 正弦曲线与统计直方图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/exp-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 002:xxx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/pyscript-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyScript Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    博文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            博文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%8D%E6%97%A6%E6%B1%9F%E6%B9%BE%E7%A0%940%E7%A7%9F%E6%88%BF%E7%BB%8F%E9%AA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    复旦江湾研0租房经验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%80%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      （延申）了解大语言模型
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%89%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E5%9B%9B%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%BA%94%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E5%85%AD%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 示例
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      （延申）了解大语言模型
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">生成式人工智能导论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">（延申）了解大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>ChatGPT：G——Generative生成，P——Pre-trained预训练，T——Transformer。google bard、anthropic claude等等也是类似的技术。</p>
<p><strong>ChatGPT的运作原理-文字接龙</strong>，做文字接龙的模型就是语言模型。GPT的输出是给每一个可以接的符号一个几率，然后按照这个几率分布掷色子，掷到哪一个符号就输出哪一个符号，这就是为什么gpt同样的问题每次产生的答案可以不一样。<strong>这些符号就叫做Token</strong>。每一个语言模型所定义的token不一样，token是开发者设定好的，是在做文字接龙的时候可以选择的符号。比如gpt要输出unkillable这个词汇，就需要做三次文字接龙：un+kill+able。因为英语单词无法被穷举，所以英文的token不是一个单词，token必须可以被穷举，这样才能给每一个token一个几率。gpt的中文中一个方块字往往是好几个token（其他语言模型也有将一个字设为一个token的）。</p>
<p><img src="/assets/post3/gpt原理.png" alt="gpt原理" width="300">
<img src="/assets/post3/gpt输出.png" alt="gpt输出" width="300"></p>
<p><strong>为何GPT要掷色子而不直接选择几率最大的符号？</strong>
因为根据论文：https://arxiv.org/abs/1904.09751。
如果每次都选择几率最大的符号，模型就很容易疯狂跳帧，不停的loop输出一样的语句，而每次掷色子则可以看到自然的回答。</p>
<p><strong>正因为GPT的运作原理是文字接龙，所以GPT的输出有时候是瞎编</strong>。GPT并不在意答案的正确与否，他只想接出一串合理又连贯的句子，比如我写毕业论文时曾试着让GPT找参考文献，结果文献的标题和地址都是瞎编的。</p>
<p>GPT在输出时过去所问问的问题、同一则对话的输出以及相关的资料都会作为文字接龙的一部分，<strong>所以GPT可以相关联的回答</strong>。如今GPT做文字接龙的长度可以长达到300页PDF文档的份量。</p>
<p><strong>语言模型如何学习文字接龙？</strong>
任何一段话都可以是语言模型的教材。</p>
<p><img src="/assets/post3/文字接龙学习方式.png" alt="文字接龙学习方式" width="400"></p>
<p><strong>输入句子是如何产生分布几率的呢？</strong>
背后的原因令人暖心（非常复杂），简单地说今天语言模型的背后是一个巨大的类神经网络，类神经网络有非常多的类型，今天所用的就是transformer（gpt中t的缩写）。可以将类神经网络想象成一个函数，这个函数是输入一个不完整句子，输出一个几率分布。transformer里非常复杂的函数，实质上是一系列的矩阵乘法，<strong>在学了机器学习以后可以更加了解</strong>。</p>
<p><img src="/assets/post3/类神经网络的参数.png" alt="文字接龙学习方式" width="400"></p>
<p><strong>类神经网络的具体形式，参数如何被找出，详情可见机器学习的课程</strong></p>
<p>早在18年openAI就发布了第一代GPT，第一代GPT就是个语言模型，语言模型透过大量的文字资料来学习做文字接龙。GPT-1没有掀起水花，因为他不是一个特别巨大的模型，只有117M的参数（在2018年不算大的类神经网络），只用了1GB的文字资料学习（也不是特别大的量）。而GPT-2有1542M的参数量，读的资料有40GB（在2019年算最大的模型）。openAI在gpt-2的论文中就展现出了将GPT打造成通用语言模型的野心。2020年，GPT-3的参数量有175B，读过的资料量有580GB（相当于阅读哈利波特全集30万遍，远超正常人类一生的阅读量），GPT-3最让人震惊的地方是他会写程序。</p>
<p><img src="/assets/post3/参数量与资料量.png" alt="参数量与资料量" width="400"></p>
<p><strong>GPT-3为什么会写程序？</strong>
因为语言模型是通过网络上大量的资料来做文字接龙，包括从GITHUB上爬到的大量代码。虽然GPT-3的模型非常大，但是他的正确率也不怎么样，只有50%左右，以至于当时许多人觉得openAI走错了方向。</p>
<p><strong>GPT-3为何差强人意？</strong>
因为GPT-3是在网络上乱爬资料来学，并不知道如何回答人类的问题。</p>
<p>后来，<strong>openAI进入了下一个阶段</strong>，要有人类告诉人工智能我们想要什么答案。具体的说就是在回答输入的问题时，要将正确答案的几率分布调高，而错误答案的几率分布调低。<strong>引入人类来教人工智能的学习，告诉人工智能什么是正确答案，这种学习方式称为督导式学习</strong>。<strong>人工智能在网络上爬到什么资料都拿来学习，没有老师的引导，这种方式称为自导式学习</strong>。<strong>督导式学习是真正的训练，自导式学习是预训练（GPT中P的缩写）</strong>。预训练是非常关键的技术，是今天这些人工智能成功的背后的关键。今天的GPT又叫做基石模型，因为可以让基石模型做持续的学习，把他做一些微调，让他真正为人类服务。<strong>把GPT经过微调经过持续的学习变成ChatGPT的过程，称为fine tune</strong>。做一些微调以后，GPT模型本身的变化也许并不大，但能力却有相当大的增强。</p>
<p><img src="/assets/post3/基石模型.png" alt="基石模型" width="400"></p>
<p>有督导式学习，小模型也有机会胜过大模型。预训练非常重要，有了预训练之后，督导式学习就不需要大量资料。在多种语言上做预训练以后，只要教某一个语言的某一个任务，模型能自动学会其他语言的同样任务。督导式学习是画龙点睛。</p>
<p><strong>除了督导式学习，模型还可以通过增强式学习来强化他的能力</strong>。在增强式学习中，人类老师不再提供答案，而是提供回馈告诉模型什么样的答案是好的，什么样的答案是不好的。在督导式学习里人类要提供完整的正确答案，这样很花人类力气，而增强式学习每个人都可以做，当模型输出答案时，我们可以提供回馈，模型会根据提供的回馈进行学习。<strong>增强式学习的内容可以参见增强式学习的课程</strong>。</p>
<p><img src="/assets/post3/增强式学习.png" alt="增强式学习" width="400"></p>
<p><strong>增强式学习的基本概念是，当模型生成两个答案时，会把我们觉得好的答案提高概率，把我们觉得不好的答案降低概率</strong>。所以，顺序是先做预训练，再做督导式学习，最后做增强式学习。模型要有一定的能力才能进入增强式学习的环节。 </p>
<p><strong>督导式学习加增强式学习今天有一个术语来称呼这个过程——Alignment（对齐）</strong>。模型学习的过程就是对齐人类的需求。</p>
<p>此时语言模型已经非常强了，下一阶段就到人类努力，激发语言模型的更大潜力。如何使模型发挥更大的能力：<strong>1.将需求讲清楚；2.提供资讯给GPT；3.提供范例给GPT；4.鼓励GPT想一想</strong>。</p>
<p><img src="/assets/post3/方法1.png" alt="方法1" width="300">
<img src="/assets/post3/方法2.png" alt="方法2" width="300">
<img src="/assets/post3/方法3.png" alt="方法3" width="300">
<img src="/assets/post3/方法4.png" alt="方法4" width="300"></p>
<p><strong>5.问问题时，使用一些神奇咒语能使GPT的输出更准确</strong>。如何找出神奇咒语呢？除了自己思考，也可以用AI来找，也就是用增强式学习的方式找神奇咒语，可以参考这篇论文：https://arxiv.org/abs/2309.03409。</p>
<p><img src="/assets/post3/方法5.png" alt="方法5" width="400"></p>
<p><strong>6.可以上传档案</strong>。</p>
<p><strong>7.GTP可以使用其他工具</strong>，比如使用ML Paper Reader工具来搜索文献，GTP会将需求传送给ML Paper Reader，而ML Paper Reader就不是以文字接龙而是通过搜寻资料库的方式得出结果，这样会使答案更贴近你的需求。如果想知道ChatGPT是如何学会使用其他工具的，可以参考这个视频：https://youtu.be/ZID220t_Mpl?feature=shared。</p>
<p><img src="/assets/post3/方法7.png" alt="方法7" width="400"></p>
<p><strong>8.拆解任务</strong>。比如想让GPT写长篇小说，可以将写长篇小说这个任务拆解成许多简单的小任务。可以参考这篇论文：https://arxiv.org/abs/2210.06774。</p>
<p><img src="/assets/post3/方法8.png" alt="方法8" width="400"></p>
<p><strong>9.可以让GPT自主进行规划</strong>，如果任务过于复杂人类不知道如何拆解，可以让GPT把复杂的任务拆解成简单的任务，再对简单的任务逐个击破。AutoGPT、AgentGPT、BabyAGI、Godmode都可以将大任务拆解成小任务，再将小任务分开执行。</p>
<p><img src="/assets/post3/方法9.png" alt="方法9" width="400"></p>
<p><strong>10.GPT也会反省</strong>，可以让GPT检查上面的答案，如果答案错误，GPT会反省并改正（GPT-4以后的版本才有反省的能力）。事实上，用AI可以自我反省的能力，有办法去强化现有AI的能力，可以参考这篇很知名的论文（cloud用的技术）：https://arxiv.org/abs/2212.08073。
也可以让两个语言模型彼此挑战对方的观点，可以参考这篇论文：https://arxiv.org/abs/2303.17071。</p>
<p><strong>11.让语言模型与真实环境互动</strong>，将外部咨询以图像的形式输入给GPT，将GPT输出的结果转译成可以执行的动作，比如转译给机械手臂，那么大语言模型就可以通过机械手臂去影响真实环境。可以参考这篇论文：https://arxiv.org/abs/2201.07207。</p>
<p><strong>想要了解更多与生成式人工智能有关的技术，可以订阅油管李宏毅的频道</strong>。</p>
<p>编辑于2025年8月20日</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>