
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.yrc-bot.xyz/posts/%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E5%9B%9B%29/">
      
      
        <link rel="prev" href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%89%29/">
      
      
        <link rel="next" href="../../python-demo/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>人工智能导论学习笔记4 - 岩溶尘的空间</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="stylesheet" href="/assets/pyscript/core.css">
  <script type="module" src="/assets/pyscript/core.js"></script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="岩溶尘的空间" class="md-header__button md-logo" aria-label="岩溶尘的空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            岩溶尘的空间
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              人工智能导论学习笔记4
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yrc-better/yrc-blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="岩溶尘的空间" class="md-nav__button md-logo" aria-label="岩溶尘的空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    岩溶尘的空间
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yrc-better/yrc-blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/exp-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 001 · 正弦曲线与统计直方图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/exp-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 002:xxx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/pyscript-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyScript Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    博文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            博文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%8D%E6%97%A6%E6%B1%9F%E6%B9%BE%E7%A0%940%E7%A7%9F%E6%88%BF%E7%BB%8F%E9%AA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    复旦江湾研0租房经验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%80%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%BA%8C%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%89%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记4
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记4
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4训练不了人工智能，你可以训练你自己
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      作业：用API快速搭建自己的应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5训练不了模型，你可以训练你自己
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 示例
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4训练不了人工智能，你可以训练你自己
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      作业：用API快速搭建自己的应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5训练不了模型，你可以训练你自己
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">生成式人工智能导论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="4">4训练不了人工智能，你可以训练你自己<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>3.将复杂任务拆解成简单任务</strong>，然后逐个击破。比如让AI写一个报告，可以先让AI写一个大纲，然后大纲里的每一个章节再分开撰写。为了防止前言不搭后语，可以令AI将过去已经写的内容整理成摘要，再根据过去的摘要来写新的段落。</p>
<p><img src="/assets/post5/拆解.png" alt="拆解" width="600"></p>
<p><strong>为什么叫模型Chain of Thought或解释会有用</strong>？
这其实也是一种拆解任务。比如AI解数学题，让他写出答案详细的计算过程，这就是把解题拆解成了两步，第一步AI先写出计算式，第二步AI再用计算式来计算结果。不过GPT3.5以后的模型解数学题都会预先列式了。</p>
<p><img src="/assets/post5/先列式.png" alt="先列式" width="600"></p>
<p><strong>让语言模型检查自己的错误</strong>，也可以使回答更准确。比如，AI写一篇文章，可以让他检查自己的语句是否有语法错误，并给出更正。也有很多问题是得到答案难，但验证答案是否正确很容易。<strong>反省的过程没有模型被训练，模型的函数与参数都是固定的，所以下次再问同样的问题，AI还是有可能犯同样的错误</strong>（在没有记忆的情况下）。</p>
<p><img src="/assets/post5/检查错误.png" alt="检查错误" width="600"></p>
<p><strong>为什么同一个问题每次答案都不同？</strong>
因为语言模型答题是在做文字接龙，后面接的每一个符号都有自己的几率（每输出一个符号都会新产生一个几率分布），而AI会通过掷色子决定下一步的走向。所以，每一次回答同样的问题，都有可能掷出不同的符号。</p>
<p><img src="/assets/post5/掷色子.png" alt="掷色子" width="600"></p>
<p><strong>所以可以让AI多次做同一个问题</strong>，把最常出现的答案当作是正确答案。</p>
<p><img src="/assets/post5/多次.png" alt="多次" width="600"></p>
<p><strong>可以打一套组合拳，把拆解任务、多次回答、检查答案组合使用（Tree of Thoughts,ToT）</strong>。</p>
<p><img src="/assets/post5/组合拳.png" alt="组合拳" width="600"></p>
<p><strong>4.语言模型可以使用工具来强化自己的能力</strong>。语言模型可能也有不擅长的事情，但也可以像人类一样通过使用额外的工具（插件）强化自己的能力。虽然我的GPT好像没有开放插件这个功能，GPT说逐步开放。比如说RAG方法，就是在问语言模型专业问题时，模型先去网络上搜索相关的资讯或资料库，再把额外的资讯传送给语言模型，语言模型就能更容易做出更精准的回答。但是也要注意，这也没有训练模型，模型的参数和函数都没有任何改变。GPT写程序也是使用了工具（Program of Thoughts,PoT）。文字生图也是使用了工具，调用了文字生图的AI（DALL-E）。</p>
<p><img src="/assets/post5/RAG.png" alt="RAG" width="600"></p>
<p><img src="/assets/post5/PoT.png" alt="PoT" width="600"></p>
<p><strong>语言模型如何使用工具？</strong>
语言模型只会做一件事——文字接龙，所以当语言模型使用工具时也是以文字接龙的方式。文字接龙时可以接一些特殊的符号，这些符号就意味着呼叫工具，当工具使用完后，又会接一些特殊的符号，这些符号就代表着使用工具结束。而特殊的符号就是使用工具的指令。</p>
<p><img src="/assets/post5/使用工具.png" alt="使用工具" width="600"></p>
<p><strong>怎么强化语言模型使用工具的能力？</strong>
可以参考这篇paper：https://arxiv.org/abs/2402.04253</p>
<h2 id="api">作业：用API快速搭建自己的应用<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p><strong>什么是API？</strong>
API：Application Programming Interface，应用程序编程接口。是使用程序的方式来调用GPT的方法。</p>
<p>本次作业的任务：</p>
<p><img src="/assets/post5/作业任务.png" alt="作业任务" width="600"></p>
<p>作业colab链接：https://colab.research.google.com/drive/15jh4v_TBPsTyIBhi0Fz46gEkjvhzGaBR?usp=sharing&amp;utm_source=chatgpt.com。</p>
<p>bug点：有环境中安装包版本太旧和兼容性的问题，代码改了几次都没有运行成功。有运行成功的同学可以留言告诉一下我（虽然我的博客目前还没有留言功能）。</p>
<p><img src="/assets/post5/bug点.png" alt="bug点" width="600"></p>
<h2 id="5">5训练不了模型，你可以训练你自己<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p><strong>5.模型合作：让合适的模型做合适的事。</strong>
让一个模型来判断任务更适合哪个模型，然后再把任务交给适合的模型来做，使用更低廉的成本来获得更好的效果。</p>
<p><img src="/assets/post5/模型合作.png" alt="模型合作" width="600"></p>
<p><strong>模型合作：让模型彼此讨论。</strong>
假设有两个模型A与B，模型A得出一个答案，模型B根据模型A的答案得到一个新的答案，模型A再根据模型B的答案得到一个更新的答案。</p>
<p><img src="/assets/post5/模型彼此讨论.png" alt="模型彼此讨论" width="600"></p>
<p>让模型彼此讨论的效果非常显著，下图纵轴是模型推翻原答案的几率，横轴是两模型互动的次数。除此之外，有更多的模型参与讨论，效果就越好。</p>
<p><img src="/assets/post5/彼此讨论效果.png" alt="彼此讨论效果" width="600"></p>
<p><img src="/assets/post5/多个模型讨论.png" alt="多个模型讨论" width="600"></p>
<p><strong>模型讨论的形式也多种多样</strong>。可以A，B，C三个模型相互讨论，共享答案；可以A当B，C的老板，A分别与B，C讨论；也可以A把答案给C，C把答案给B，B再把答案给A，这样循环；还可以B跟C相互讨论，由A来做裁判，评判结果。不同的任务适合的方式不一样。</p>
<p><img src="/assets/post5/多种讨论方式.png" alt="多种讨论方式" width="600"></p>
<p><strong>讨论如何结束？</strong>
可以有一个裁判模型，来判断两个模型的讨论有没有达成共识，如果没有达成共识，讨论就继续下去。因为语言模型在遭到质疑时非常容易退缩，所以要下一些合适的prompt鼓励模型反对对方的观点。</p>
<p><img src="/assets/post5/反对prompt.png" alt="反对prompt" width="600"></p>
<p><strong>讨论时可以引入不同能力的语言模型，扮演不同的角色。</strong>
甚至可以优化团队，让扮演不同角色的模型彼此打分，分数低的模型被淘汰。</p>
<p><img src="/assets/post5/模型团队.png" alt="模型团队" width="600"></p>
<p><img src="/assets/post5/优化团队.png" alt="优化团队" width="600"></p>
<p><strong>想体验领导一个AI团队现在也有一些开源的项目：MetaGPT、ChatDev</strong>。感觉很有意思。<strong>也许在未来，不需要打造全能的模型，大语言模型也可以分工，不同人类团队专注于打造专业领域的语言模型，不同专业领域的语言模型组成一个团队，组成一个公司</strong>。</p>
<p><img src="/assets/post5/模型团.png" alt="模型团" width="600"></p>
<p><strong>语言模型可以组成一个公司，就可以组成一个社群。</strong>
下图中的论文就做了一个由语言模型组成的小镇，所有村民都是语言模型。</p>
<p><img src="/assets/post5/模型社群.png" alt="模型社群" width="600"></p>
<p>编辑于2025年8月22日</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>