
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.yrc-bot.xyz/posts/%E6%9D%8E%E5%AE%8F%E6%AF%85%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%80%29/">
      
      
        <link rel="prev" href="../%E5%A4%8D%E6%97%A6%E6%B1%9F%E6%B9%BE%E7%A0%940%E7%A7%9F%E6%88%BF%E7%BB%8F%E9%AA%8C/">
      
      
        <link rel="next" href="../../python-demo/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>人工智能导论学习笔记1 - 岩溶尘的空间</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="stylesheet" href="/assets/pyscript/core.css">
  <script type="module" src="/assets/pyscript/core.js"></script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="岩溶尘的空间" class="md-header__button md-logo" aria-label="岩溶尘的空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            岩溶尘的空间
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              人工智能导论学习笔记1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yrc-better/yrc-blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="岩溶尘的空间" class="md-nav__button md-logo" aria-label="岩溶尘的空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    岩溶尘的空间
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yrc-better/yrc-blog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/exp-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 001 · 正弦曲线与统计直方图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/exp-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 002:xxx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/pyscript-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyScript Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    博文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            博文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%8D%E6%97%A6%E6%B1%9F%E6%B9%BE%E7%A0%940%E7%A7%9F%E6%88%BF%E7%BB%8F%E9%AA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    复旦江湾研0租房经验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    人工智能导论学习笔记1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0课程说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1什么是生成式人工智能
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python 示例
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0课程说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1什么是生成式人工智能
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">生成式人工智能导论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="0">0课程说明<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p><strong>课程定位：学习生成式人工智能的原理。</strong></p>
<p><strong>上课引用论文多来自arXiv</strong>。https://arxiv.org/abs/2205.10643    （22表示年份，05表示5月）</p>
<p>作业会训练70亿个参数的模型（模型训练参数越多，可以认为模型越厉害，70亿个参数的模型在现在其实挺小的）。</p>
<p><strong>作业目标</strong>：体验生产式AI。1.体验用生成式AI打造应用2.体验训练自己的生成式AI模型。</p>
<p><strong>作业的负面体验</strong>：1.训练模型很花时间2.训练结果难以控制……（负面体验像是副作用很小的疫苗，将帮助我在未来面对更大的挑战）</p>
<p><strong>这门课训练模型都是用Colab或Kaggle</strong>，我什么都不用准备。</p>
<p><strong>这门课可以用ChatGPT写作业</strong></p>
<h2 id="1">1什么是生成式人工智能<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>人工智能这个词没有一个标准的定义，人工智能是我们想要达到的目标。</strong></p>
<p><strong>什么是生成式人工智能？</strong>
是要机器产生<strong>复杂而有结构</strong>的物件。比如文章（由文字构成），影像（由像素构成），语音（由取样点构成）。<strong>复杂</strong>指的是几乎无法穷举的问题，比如写一篇一百字的文章，中文有1000个常用字，AI就需要从<span class="arithmatex">\(10^{300}\)</span>中找出合适的组合。像分类，检测垃圾邮件，让AI从有限的选项中选择，这就不是生成式人工智能。 </p>
<p><strong>生成式人工智能是一个目标，是要机器产生复杂而有结构的物件</strong>。生成式人工智能是人工智能的一种，人工智能是一个虚无缥缈的目标，每个人的想象都不太一样，而生成式人工智能是人工智能众多可能的目标之一，让机器可以产生复杂有结构的物件。生成式人工智能并不是一个技术。</p>
<p><strong>什么是机器学习？</strong>
是让机器可以自动从资料里面找出一个函式。
比如y=f(x)=ax+b.输入几组x，y可以找出a与b。a，b在机器学习中称为<strong>参数</strong>。<strong>机器学习是让机器自动找出参数的方法</strong>，在一些函数中，可能会有上万个参数，显然不可能用人工解决，所以需要机器学习。有上万个参数的函数，可以称为<strong>模型</strong>。<strong>模型是带有大量未知参数的函数</strong>。</p>
<p><strong>机器学习这种技术，在给定输入输出的条件下，可以帮助我们把上万个参数找出来</strong>，<strong>学习</strong>就是把上万个参数找出来的过程。帮助我们找出上个参数的输入输出的限制，就叫做<strong>训练资料</strong>。找出参数以后把参数代入模型，就可以知道函数长什么样，再输入新的数据期待机器可以给出正确的输出，这个过程叫<strong>测试或者推论</strong>。</p>
<p><strong>机器学习领域如何表示有上万个参数的函数？</strong>
今天往往被表示为一个<strong>类神经网络</strong>。<strong>类神经网络是一个有非常大量参数的函数</strong>，它由很多层组成，每一层都有很多神经元，每个神经元都有很多参数。<strong>把神经网络里大量的参数解出来的技术，就叫做深度学习（deep learning）</strong>。<strong>深度学习是机器学习的一种，描述函数的方法有很多，用类神经网络描述时，做的事情就是深度学习</strong></p>
<p><img src="/assets/post2_jpg/类神经网络.png" alt="类神经网络" width="400"></p>
<p><strong>机器学习与生成式人工智能的关系</strong>：机器学习是一种手段，生成式人工智能是一种目标。生成式人工智能可以用机器学习来解，也可以用非机器学习的方法来解。机器学习不是只能解生成式人工智能，也可以解其他的问题，比如分类问题。而深度学习是机器学习的一种。（今天，生成式人工智能通常都是以深度学习技术来达成，所以网络上有些文章说生成式人工智能是深度学习的一种也可以接受）</p>
<p><img src="/assets/post2_jpg/生成式人工智能与机器学习的关系.png" alt="生成式人工智能与机器学习的关系" width="400"></p>
<p>chatgpt也可以想象成一个函数，函数的输入是一段文字，输出是gpt给我的回复。ChatGPT非常复杂，模型里面可能有上亿个，或数十亿个参数。<strong>有上亿个参数的模型今天有一个特殊的名字叫作transformer</strong>。</p>
<p><img src="/assets/post2_jpg/transformer.png" alt="transformer" width="400"></p>
<p><strong>机器需要能够产生在训练时从来没有看过的东西，也就是需要创造力</strong>。</p>
<p>chatgpt的核心精神是文字接龙，在gpt当中生成一个答案被拆解成一连串的文字接龙。<strong>做文字接龙的模型就叫做语言模型</strong>。把生成完整答案这件事改成一系列文字接龙，就是将无穷无尽可能的答案改成有限的答案，做文字接龙时机器要做的就是从中文常用的几千个字中猜出下一个字接什么。<strong>所以生成式AI的问题变成文字接龙以后就变成了一系列分类的问题，机器回到从有限的选项中选出答案的问题</strong>。语言模型并不是人工智能的全部，只是生成式人工智能的其中一个技术。</p>
<p><img src="/assets/post2_jpg/文字接龙.png" alt="文字接龙" width="400"></p>
<p>生成不一定要用文字接龙的方式，生成可以有不同的策略。文字接龙可以解生成文章的问题，像素接龙也可以解生成图片的问题（虽然像素接龙生成图片的方式并没有火起来）。<strong>这种把复杂物件拆解成较小单位，再按照某种固定的顺序把这些较小的单位生成出来的策略，就叫做Autoregressive Generation</strong>。GPT就采用了Autoregressive Generation。</p>
<p><img src="/assets/post2_jpg/生成策略.png" alt="生成策略" width="400"></p>
<p>生成式人工智能很早以前就有人研究，当时中文翻译还没统一，2015年的“机器学习及其深层与结构化”深层学习就是今天的深度学习，结构化学习就是今天的生成式AI。过去的结构化学习与今天的生成式AI背后的技术没什么一样的地方，技术变化非常快。生成式AI的概念也很早就有了，比如谷歌翻译（2006年上线），翻译就是生成式AI的一个应用，因为机器需要产生一段文字。</p>
<p>编辑于2025年8月20日</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>